[33mcommit 136ba971f74f43a930b043375a61f0df46973367[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: CNF <crazy9flip@gmail.com>
Date:   Mon Mar 3 22:53:55 2025 +0500

    v1.3

[33mcommit 8042894297b596e0b93f666dced1b4b5c8adc283[m
Author: CNF <crazy9flip@gmail.com>
Date:   Mon Mar 3 21:48:40 2025 +0500

    v1.2

[33mcommit a43816192abd07ff42ece24841bfdcf67ef9c023[m
Author: CNF <crazy9flip@gmail.com>
Date:   Mon Mar 3 21:30:21 2025 +0500

    Aces now change their values depending on current score (player and dealer)

[33mcommit 0139d33bb57403fb01ec8aa9f767f30fc77771ba[m
Author: CNF <crazy9flip@gmail.com>
Date:   Mon Mar 3 16:18:34 2025 +0500

    Base of the game
